# healthcare-system-integration

./: ProjectHome.md
DWH/: .classpath  .project  AverageTakeInCareDuration.rptdesign  AverageTreatmentArea.rptdesign  AverageTreatmentAreaDuration.rptdesign  AvgofOpenCartella.rptdesign  CartelasBy Operators.rptdesign  Ncartellaperperatort.rptdesign  PatientWithOpenCartelByAgeGroup.rptdesign  PatientsWithOpenCartelaBySex.rptdesign  PatientsWithOpenCartelaBySexStatusNatComune.rptdesign  PatientsWithOpenCartellaBySexStatusNatComune.rptdesign  TotaFatureByErogatory.rptdesign  TotalFFaturazione.rptdesign  openCartelllaPerOp.rptdesign
DWH/WebContent/WEB-INF/it/unitn/laboratory/events/: undeploy.wsdd
DWH/WebContent/wsdl/: DwhWS.wsdl
DWH/src/it/unitn/laboratory/adapter/: EventManager.java  Operatore.java
DWH/src/it/unitn/laboratory/db/: ConnectionManager.java  QueryManager.java
DWH/src/it/unitn/laboratory/db/DWH/: ConnectionManagerDWH.java  DWHInsertSQL.java  (+1 more)
DWH/src/it/unitn/laboratory/wrapper/: AreaUtenzaType.java  AssistitoType.java  CartellaType.java  ComponenteType.java  DwhSchemaType.java  DwhWS.java  DwhWSImpl.java  DwhWS_Service.java  EventType.java  FatturazioneType.java  NucleoFamiliareType.java  ObjectFactory.java  OperatoreType.java  RichiedenteType.java  SegnalanteType.java  SendMappedChanges.java  SendMappedChangesResponse.java  TipoTerziType.java  package-info.java
DataProducer/src/it/unitn/laboratory/events/: AssegnazioneAreaUtenzaType.java  BodyType.java  ChiusuraPresaInCaricoType.java  DescriptionType.java  EventType.java  Events.java  Events_Service.java  FatturazionePeriodicaType.java  HeaderType.java  InserimentoVariazioneAnagraficaType.java  InserimentoVariazioneNucleoFattoType.java  ObjectFactory.java  OperationType.java  PresaInCaricoType.java  RevocaAreaUtenzaType.java  RicezioneDomandaAmministrativaType.java  SchedaAccessoType.java  SorgenteAnagrafeType.java  package-info.java
DatabaseUtils/: DWHBackup.sql  LocalBackup  LocalSchema.mwb  SchemaDWH.mwb  StaginArea.mwb  localEvents.sql
DatabaseUtils/LocalDBBackup/: eventsdb_events.sql  eventsdb_fatturazioneperiodica.sql  eventsdb_patient.sql  eventsdb_schedaaccesso.sql
ESBMediator/: .classpath  build.xml
ESBMediator/Data/: eventsdbbackup.sql
ESBMediator/bean/: xbean.xml
ESBMediator/cxf-bc/: DwhWS.wsdl  Events.wsdl  xbean.xml
ESBMediator/routing/: xbean.xml
ESBMediator/saxon/: convertResponseFromDWH.xsl  mapAssegnazioneAreaUtenza.xsl  mapFinePresaInCarico.xsl  mapInserimentoVariazioneAnagrafica.xsl  mapInserimentoVariazioneNucleoFatto.xsl  mapPresaInCarico.xsl  mapRicezioneDomandaAmministrativa.xsl  xbean.xml
ESBMediator/src/: DataConsumerWSDL.wsdl
ESBMediator/src/it/unitn/laboratory/datawarehouse/: Insert.java  InsertResponse.java  ObjectFactory.java  Query.java  QueryResponse.java  UpdateResponse.java  WebServiceServerService.java  WebServiceServer_Service.java  package-info.java
ESBMediator/src/it/unitn/laboratory/embeddedDB/: DBManager.java
ESBMediator/src/it/unitn/laboratory/log/: EventManager.java
ESBMediator/src/it/unitn/laboratory/mappedData/: AssistitoType.java  DwhSchemaType.java  ObjectFactory.java  OperatoreType.java  package-info.java
ESBMediator/src/it/unitn/laboratory/utils/: JAXBUtils.java  ManageMappedEvents.java  XMLUtils.java
ESBMediator/src/org/aibpm/beans/: EventManager.java  ManageMappedData.java
XSD/: E1_8_InserimentoVariazioneAnagrafica.xsd  E2_InserimentoVariazioneNucleoFatto.xsd  E3_SchedaAccesso.xsd  E4_PresaInCarico.xsd  E5_ChiusuraPresaInCarico.xsd  E6_AssegnazioneAreaUtenza.xsd  eGovEvent.xsd
trunk/: .project  projectSet.psf
trunk/DWH/: AverageTakeInCareDuration.rptdesign  AverageTreatmentArea.rptdesign  AvgTakinCare.rptdesign  CartelasBy Operators.rptdesign  Cartellas By Operators.rptdesign  FamilyWithOpenCartela.rptdesign  PatientWithOpenCartelByAgeGroup.rptdesign  Patients with Open F_CartellaByDataAcesso.rptdesign  Patients woth Open F_CartelaByDataAcesso.rptdesign  PatientsWithOpenCartelaBySexStatusNatComune.rptdesign  TotalFFaturazione.rptdesign
trunk/DWH/WebContent/WEB-INF/: beans.xml  web.xml
trunk/DataConsumer/: .classpath  .project
trunk/DataConsumer/WebContent/WEB-INF/: web.xml
trunk/DataProducer/: .project
trunk/DatabaseUtils/: DWHBackup  DWHBackup.sql  LocalBackup  SchemaDWH.mwb  StaginArea.mwb  localEvents.sql
trunk/DatabaseUtils/LocalDBBackup/: eventsdb_assegnazionedatautenza.sql  eventsdb_eventdescription.sql  eventsdb_header.sql  eventsdb_inserimentovariazioneanagrafica.sql  eventsdb_nucleofamiliare.sql  eventsdb_presaincarico.sql  eventsdb_ricezionedomandaamministrativa.sql
trunk/ESBMediator/: .classpath  .project  ant-build.xml  build.xml  jbi.xml  staging.db
trunk/ESBMediator/Data/: CreateStagingAreaCode.sql  MappedEvents.xsd  dwhbackup.sql  mappedEventExample.xml
trunk/ESBMediator/bean/: xbean.xml
trunk/ESBMediator/cxf-bc/: DwhWS.wsdl  Events.wsdl  cxf.xml  xbean.xml
trunk/ESBMediator/routing/: xbean.xml
trunk/ESBMediator/saxon/: mapAssegnazioneAreaUtenza.xsl  mapFatturazionePeriodica.xsl  mapFinePresaInCarico.xsl  mapInserimentoVariazioneAnagrafica.xsl  mapRevocaAreaUtenza.xsl  mapRicezioneDomandaAmministrativa.xsl  mapSchedaAccesso.xsl  xbean.xml
trunk/ESBMediator/src/org/aibpm/beans/: ManageMappedData.java
trunk/XSD/: E10_FatturazionePeriodica.xsd  E1_8_InserimentoVariazioneAnagrafica.xsd  E7_RevocaAreaUtenza.xsd  E9_RicezioneDomandaAmministrativa.xsd  NotificaEvento.xsd
(+71 files in other folders)
