<?xml version="1.0"?>

<project name="Event-Driven Integration and DWH" basedir="." default="all">

	<!--<property name="servicemix.installation.dir" location="C:\servers\apache-servicemix-4.4.0" />-->
	<property name="servicemix.installation.dir" location="/home/michele/servers/apache-servicemix-4.3.1" />
	<property name="servicemix.hotdeploy.dir" location="${servicemix.installation.dir}/deploy" />

	<property name="prj.dir" location="." />
	<property name="src.dir" location="${prj.dir}/src" />
	<property name="classes.dir" location="${prj.dir}/bin" />
	<property name="build.dir" location="${prj.dir}/build" />
	<property name="tmp.dir" location="${build.dir}/tmp" />
	<property name="test.dir" location="${prj.dir}/test" />

	<property name="sa-archive" value="IntegrationDWH.zip" />



	<!-- package and deploy SA -->
	<target name="all" depends="init">
		<antcall target="package-su-withresources">
					<param name="destination-su-file" value="IntegrationLayer-bean-su.zip" />
					<param name="descriptor-dir" value="./bean" />
		</antcall>
		
		<antcall target="package-cxf-su">
			<param name="destination-su-file" value="IntegrationLayer-cxf-bc-su.zip" />
			<param name="descriptor-dir" value="./cxf-bc" />
		</antcall>
		
		<antcall target="package-saxon-su">
			<param name="destination-su-file" value="IntegrationLayer-saxon-su.zip" />
			<param name="descriptor-dir" value="./saxon" />
		</antcall>
		
		<antcall target="package-su">
			<param name="destination-su-file" value="IntegrationLayer-eip-su.zip" />
			<param name="descriptor-dir" value="./routing" />
		</antcall>
		<antcall target="package-sa">
			<param name="sa-archive" value="${sa-archive}" />
			<param name="descriptor-dir" value="." />
			<param name="su-archives" value="IntegrationLayer-*-su.zip" />
		</antcall>
		<antcall target="deploy-sa" />
		
	</target>

	<!-- package a SU containing only xbean.xml
	required parametes:
	descriptor-dir: directory containing xbean.xml file
	destination-su-file: name of archive to be created
	 -->
	<target name="package-su">
		<jar destfile="${build.dir}/${destination-su-file}">
			<fileset dir="${descriptor-dir}">
				<include name="xbean.xml" />
			</fileset>
		</jar>
	</target>
	
	<target name="package-cxf-su">
		<jar destfile="${build.dir}/${destination-su-file}">
			<fileset dir="${descriptor-dir}">
				<include name="xbean.xml" />
			    <include name="Events.wsdl" />
				<include name="DwhWS.wsdl" />
			</fileset>
		</jar>
	</target>
	
	<target name="package-saxon-su">
		<jar destfile="${build.dir}/${destination-su-file}">
			<fileset dir="${descriptor-dir}">
				<include name="xbean.xml" />
			    <include name="mapInserimentoVariazioneAnagrafica.xsl" />
				<include name="mapInserimentoVariazioneNucleoFatto.xsl"/>
				<include name="convertResponseFromDWH.xsl" />
				<include name="mapSchedaAccesso.xsl" />
				<include name="mapPresaInCarico.xsl"/>
				<include name="mapFinePresaInCarico.xsl"/>
				<include name="mapAssegnazioneAreaUtenza.xsl"/>
				<include name="mapRevocaAreaUtenza.xsl"/>				
			</fileset>
		</jar>
	</target>

	<!-- package a SU containing xbean.xml and other resources (classes and other files)
	required parametes:
	descriptor-dir: directory containing xbean.xml file
	resource-dir: directory containig files to be packaged in the SU archive
	classes.dir: directory cointaining compiled classes to be packaged in the SU archive (may override global classes.dir)
	destination-su-file: name of archive to be created
	 -->
	<target name="package-su-withresources">
		<jar destfile="${build.dir}/${destination-su-file}">
			<fileset dir="${descriptor-dir}">
				<include name="xbean.xml" />
			</fileset>
			<fileset dir="${classes.dir}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>




	<!-- package SA archive 
	required parameters:
	sa-archive: name of the archive to be created
	descriptor-dir: directory containing jbi.xml file
	su-archives: SU to be packaged in the SA
	-->
	<target name="package-sa">
		<delete dir="${tmp.dir}" />
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${tmp.dir}/META-INF" />
		<copy file="${descriptor-dir}/jbi.xml" tofile="${tmp.dir}/META-INF/jbi.xml" />
		<jar destfile="${build.dir}/${sa-archive}">
			<fileset dir="${tmp.dir}">
				<include name="META-INF/**" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="${su-archives}" />
			</fileset>
		</jar>
	</target>

	<!-- deploy SA: copy SA archive in servicemix hotdeploy directory -->
	<target name="deploy-sa">
		<copy file="${build.dir}/${sa-archive}" tofile="${servicemix.hotdeploy.dir}/${sa-archive}" overwrite="true" />
	</target>


	<target name="init">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${servicemix.installation.dir}/samples/mif/requestImages" />
		<mkdir dir="${servicemix.installation.dir}/samples/mif/SmallImages"/>
	    <mkdir dir="${servicemix.installation.dir}/samples/mif/MediumImages"/>
		<mkdir dir="${servicemix.installation.dir}/samples/mif/LargeImages"/>
	</target>

	<!-- test -->
	<target name="test">
		<copy file="${test.dir}/SimpleQuery.xml" tofile="${servicemix.installation.dir}/samples/mif/request/SimpleQuery.xml" overwrite="true" />
	</target>
	
	<!-- undeploy -->
	<target name="undeploy-sa">
		<delete file="${servicemix.hotdeploy.dir}/${sa-archive}" />
	</target>
	
</project>
